{
  "Crypto": {
    "EncryptionKeyBase64": "VkskG1zjZv9MantdfuKv5SLsRYHqsBRTtfmtj5+XDKY=",
    "LookupKeyBase64": "WOZb2agIfXeze2X2R3sMX0yQpDfVJ0c7taQ6SGDJaSvZJU+EoInSmZwn2XeYIAUHXm9h6uV5k8UGVXFusNkFqA=="
  },
  "Captcha": {
    "Enabled": true,
    "SiteKey": "6Le9oe4sAAAAAORwdAt7-kVaw5Nedc9GK0PsUbZv",
    "SecretKey": "6Le9oe4sAAAAAGmQRuZ0Dd8Ub9-vSVZvc5QNWAVG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
